image: php:7.1

cache:
  paths:
  - vendor/

stages:
  - analysis
  - tests

before_script:
- apt-get update -yqq
- apt-get install git wget -yqq
- wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
- php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
- php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
- php composer-setup.php
- php -r "unlink('composer-setup.php'); unlink('installer.sig');"
- php composer.phar install
- pecl install xdebug-2.5.0
- docker-php-ext-enable xdebug

lint:
  stage: analysis
  script:
  - find src tests fake -type f -name '*.php' -exec php -l {} \; | (! grep -v "No syntax errors detected" )

test:
  stage: tests
  script:
  - vendor/bin/phpunit --coverage-text --colors=never
